package 변수;

public class ex01변수선언 {

	public static void main(String[] args) {
		
		// 1. 변수 선언
		// 변수란 ? 변할 수 있는 수 / 프로그래밍에서는 데이터를 저장하는 공간
		// 자료형 변수형 = 값;
		int a = 4;
		System.out.println(a); // 변수를 출력할때는 절데 ", ' 사용금지!
		
		// a라는 저장공간에 있는 데이터를 7로 바꾸겠다.
		a = 7; // 자료형은 a라는 변수를 처음으로 만들어주는 순간에만 작성하면 된다! (변수 선언시에만)
		System.out.println(a);
		
		// 2. 변하지 않는 수(상수)
		// ---> 절대 변하면 안되는 중요한 데이터는 상수로 표현!
		// 정수형 데이터를 저장할 수 있는 b라는 이름을 가진 변수를 선언, 20 넣어주기
		final int b = 20;
		// b = 17;  --> 상수는 값을 재할당할 수 없다! (cannot be assigned)
		// 상수를 의미하는 단어(키워드) -> final
		
		
		
		
		
		
		
	}

}
